{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.26.0"]
                [reagent "1.1.0"]
                [cljs-http "0.1.46"]
                [nilenso/wscljs "0.2.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "../priv/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [frontend.core]}}
                      :devtools   {:after-load frontend.core/mount-root}}}}
